{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JWTSettings": {
    "SecretKey": "It's-Dangerous-To-Go-Alone",
    "Issuer": "keepr",
    "Audience": "KeeprAPI"
  }
}
